# Convenience-Hotel

./: HELP.md  README.md  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle
src/: App.css  App.js  Home.css  Home.js  LobbyApp.js  LobbyResult.js  Login.js  MyPage.css  MyPage.js  Reservation.css  Reservation.js  Signup.js  authService.js  로비.js  로비앱.js  예약화면.js
src/components/: PaymentComponent.js
src/main/java/com/example/hotel2/: Hotel2Application.java
src/main/java/com/example/hotel2/config/: WebSecurityConfig.java  mvcConfigurer.java
src/main/java/com/example/hotel2/controller/: AuthController.java  CheckInController.java  LobbyController.java  MainController.java  PaymentController.java  PaymentRequest.java  QrController.java  ReservationController.java  ReservationEmailRequest.java  RoomController.java
src/main/java/com/example/hotel2/dto/: CheckInOutRequest.java  EmailData.java  LoginDto.java  LoginResponseDto.java  ReservationDto.java  Response.java  ResponseDto.java  SignUpDto.java
src/main/java/com/example/hotel2/entity/: Payment.java  Reservation.java  RoomEntity.java  UserEntity.java
src/main/java/com/example/hotel2/repository/: PaymentRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/hotel2/security/: TokenProvider.java
src/main/java/com/example/hotel2/service/: AuthService.java  EmailService.java  PaymentService.java  QrService.java  ReservationCleanupService.java  ReservationService.java  Response.java  ResponseMessage.java  RoomService.java  qr.java
src/test/java/com/example/hotel2/: Hotel2ApplicationTests.java
