# ===== ?????? ?? =====
spring.datasource.url=jdbc:mysql://192.168.137.171:3306/reservation_system
spring.datasource.username=test
spring.datasource.password=Test@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== HikariCP ?? =====
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=170000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# ===== JPA ?? =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===== JWT ?? =====
jwt.secret-key=yourSecureSecretKey                   # JWT ?? ?
jwt.expiration-time=3600                             # JWT ?? ?? (? ??, ??? 1??)

# ===== ??? ?? ?? =====
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yjg9993@gmail.com
spring.mail.password=asaz byue pmdr zznz 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com                 # QR ?? ??? ?? ?? ??
